// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file LaneDetection.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('LaneDetection.dll')\nif __package__ or '.' in __name__:\n    from . import _LaneDetectionWrapper\nelse:\n    import _LaneDetectionWrapper") LaneDetection

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "LaneDetection.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class LaneDetectionModule::LaneLine
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore LaneDetectionModule::LaneLine::LaneLine(LaneDetectionModule::LaneLine&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore LaneDetectionModule::LaneLine::x1(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneLine::x1();
%rename("%s") LaneDetectionModule::LaneLine::x1() const;



%ignore LaneDetectionModule::LaneLine::y1(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneLine::y1();
%rename("%s") LaneDetectionModule::LaneLine::y1() const;



%ignore LaneDetectionModule::LaneLine::x2(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneLine::x2();
%rename("%s") LaneDetectionModule::LaneLine::x2() const;



%ignore LaneDetectionModule::LaneLine::y2(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneLine::y2();
%rename("%s") LaneDetectionModule::LaneLine::y2() const;



%template(_LaneLineSeq) eprosima::fastdds::dds::LoanableTypedCollection<LaneDetectionModule::LaneLine, std::false_type>;
%template(LaneLineSeq) eprosima::fastdds::dds::LoanableSequence<LaneDetectionModule::LaneLine, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<LaneDetectionModule::LaneLine, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const LaneDetectionModule::LaneLine& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class LaneDetectionModule::LaneDetectionResult
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore LaneDetectionModule::LaneDetectionResult::LaneDetectionResult(LaneDetectionModule::LaneDetectionResult&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore LaneDetectionModule::LaneDetectionResult::left_lane(LaneDetectionModule::LaneLine&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneDetectionResult::left_lane();
%rename("%s") LaneDetectionModule::LaneDetectionResult::left_lane() const;



%ignore LaneDetectionModule::LaneDetectionResult::right_lane(LaneDetectionModule::LaneLine&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore LaneDetectionModule::LaneDetectionResult::right_lane();
%rename("%s") LaneDetectionModule::LaneDetectionResult::right_lane() const;



%template(_LaneDetectionResultSeq) eprosima::fastdds::dds::LoanableTypedCollection<LaneDetectionModule::LaneDetectionResult, std::false_type>;
%template(LaneDetectionResultSeq) eprosima::fastdds::dds::LoanableSequence<LaneDetectionModule::LaneDetectionResult, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<LaneDetectionModule::LaneDetectionResult, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const LaneDetectionModule::LaneDetectionResult& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "LaneDetection.hpp"

// Include the corresponding TopicDataType
%include "LaneDetectionPubSubTypes.i"

