// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ObjectDetection.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool fastddsgen.
 */

%module(moduleimport="if __import__('os').name == 'nt': import win32api; win32api.LoadLibrary('ObjectDetection.dll')\nif __package__ or '.' in __name__:\n    from . import _ObjectDetectionWrapper\nelse:\n    import _ObjectDetectionWrapper") ObjectDetection

// If using windows in debug, it would try to use python_d, which would not be found.
%begin %{
#ifdef _MSC_VER
#define SWIG_PYTHON_INTERPRETER_NO_DEBUG
#endif
#include <exception>
%}

// SWIG helper modules
%include "stdint.i"
%include "std_array.i"
%include "std_map.i"
%include "std_string.i"
%include "std_vector.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define FASTDDS_EXPORTED_API
#define eProsima_user_DllExport


%{
#include "ObjectDetection.hpp"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%include <fastcdr/config.h>
%import(module="fastdds") "fastcdr/xcdr/optional.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

%define %traits_penumn(Type...)
  %fragment(SWIG_Traits_frag(Type),"header",
        fragment="StdTraits") {
namespace swig {
  template <> struct traits< Type > {
    typedef value_category category;
    static const char* type_name() { return  #Type; }
  };
}
}
%enddef

////////////////////////////////////////////////////////
// Binding for class ObjectDetectionModule::BoundingBox
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ObjectDetectionModule::BoundingBox::BoundingBox(ObjectDetectionModule::BoundingBox&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ObjectDetectionModule::BoundingBox::x(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::BoundingBox::x();
%rename("%s") ObjectDetectionModule::BoundingBox::x() const;



%ignore ObjectDetectionModule::BoundingBox::y(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::BoundingBox::y();
%rename("%s") ObjectDetectionModule::BoundingBox::y() const;



%ignore ObjectDetectionModule::BoundingBox::width(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::BoundingBox::width();
%rename("%s") ObjectDetectionModule::BoundingBox::width() const;



%ignore ObjectDetectionModule::BoundingBox::height(int32_t&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::BoundingBox::height();
%rename("%s") ObjectDetectionModule::BoundingBox::height() const;



%ignore ObjectDetectionModule::BoundingBox::class_name(std::string&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::BoundingBox::class_name();
%rename("%s") ObjectDetectionModule::BoundingBox::class_name() const;



%template(_BoundingBoxSeq) eprosima::fastdds::dds::LoanableTypedCollection<ObjectDetectionModule::BoundingBox, std::false_type>;
%template(BoundingBoxSeq) eprosima::fastdds::dds::LoanableSequence<ObjectDetectionModule::BoundingBox, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ObjectDetectionModule::BoundingBox, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ObjectDetectionModule::BoundingBox& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class ObjectDetectionModule::ObjectDetectionResult
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore ObjectDetectionModule::ObjectDetectionResult::ObjectDetectionResult(ObjectDetectionModule::ObjectDetectionResult&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore ObjectDetectionModule::ObjectDetectionResult::boxes(std::vector<ObjectDetectionModule::BoundingBox>&&);


// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore ObjectDetectionModule::ObjectDetectionResult::boxes() const;
%template(BoundingBox_vector) std::vector<ObjectDetectionModule::BoundingBox>;


%template(_ObjectDetectionResultSeq) eprosima::fastdds::dds::LoanableTypedCollection<ObjectDetectionModule::ObjectDetectionResult, std::false_type>;
%template(ObjectDetectionResultSeq) eprosima::fastdds::dds::LoanableSequence<ObjectDetectionModule::ObjectDetectionResult, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<ObjectDetectionModule::ObjectDetectionResult, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const ObjectDetectionModule::ObjectDetectionResult& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "ObjectDetection.hpp"

// Include the corresponding TopicDataType
%include "ObjectDetectionPubSubTypes.i"

